src/index.pug
html
  head
    title Steffen's Resume
    link(href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet")
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    link(rel="stylesheet", href="style.css", attr)
  body
    .page
      #side_bar
        #pic-holder
          img.img-circle(src="IMG_20170829_155927.png")
        #name-holder Steffen Sullivan
        #info-holder
          p #[i.material-icons location_on]  #[a(href="https://www.google.com/maps/place/Auburn,+AL/@32.6278835,-85.5585713,12z/data=!3m1!4b1!4m5!3m4!1s0x888cf12fb39bf883:0xcb25919235d39358!8m2!3d32.6098566!4d-85.4807825", style="color: white" target="_blank") Auburn, Alabama]
          p #[i.material-icons email]  #[a(href="mailto:steffen@libdata.com" target="_top" style="color: white") steffen@libdata.com]
          p #[i.material-icons phone]  #[a(href="tel:+1-2015-292-2163" style="color: white") +1 (205) 292-2163]
          hr.skill-title-line(style="width: 75px;")
          .skill-title Skills
          hr.skill-title-line(style="width: 75px;")
        .side-bar-padd
        .skill-block-title Front End Development
        .bar
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg
          .bar-seg
          .bar-seg
          .bar-seg
          .bar-seg
        .skill-block.
          Pug(Jade), HTML, Sass, SCSS, CSS, Bower, Bootstrap, jQuery, Javascript
        .skill-block-title Back End Development
        .bar
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg
          .bar-seg
          .bar-seg
          .bar-seg
          .bar-seg
          .bar-seg
          .bar-seg
          .bar-seg
        .skill-block.
          Java, Scala, Node
        .skill-block-title Data Collection And Analysis
        .bar
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg
          .bar-seg
          .bar-seg
          .bar-seg
        .skill-block.
          Python, Pandas, NumPy, Excel, SQLite
        .side-bar-padd
        hr.skill-title-line(style="width: 20px;")
        .skill-title Developer Tools
        hr.skill-title-line(style="width: 20px;")
        .side-bar-padd
        .skill-block-title Version Control
        .skill-block(style="padding-top: 0px").
          Git, Mercurial, GitHub, Bitbucket
        .skill-block-title IDEs
        .skill-block(style="padding-top: 0px").
          Visual Studio, Eclipse, IntelliJ Idea, WebStorm, PyCharm
        hr.skill-title-line(style="width: 75px;")
        .skill-title OSes
        hr.skill-title-line(style="width: 75px;")
        .skill-block-title Linux
        .bar
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg
        .skill-block.
        .skill-block-title Mac OS X
        .bar
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg
          .bar-seg
        .skill-block.
        .skill-block-title Windows
        .bar
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg.filled
          .bar-seg
          .bar-seg
          .bar-seg
        .skill-block.
      #main-body
        .body-title Work History
        hr.skill-title-line(style="width: 380px; left: 110px")
        div(style="display: inline-block; padding-top: 10px")
          .date-holder Apr 05, 2015 - Present
          .work-history-title Student Researcher
        .work-history-body
          p
            a(href="http://fast.auburn.edu/people/", target="_blank").work-history-place Auburn Nanotech Group
          include reas
        div(style="display: inline-block; padding-top: 10px")
          .date-holder May 01, 2016 - Present
          .work-history-title   Software Developer
        .work-history-body
          p
            a(href="http://www.libdata.com/", target="_blank").work-history-place LibData
          include libdata
        .side-bar-padd
        .body-title Education History
        hr.skill-title-line(style="width: 340px; left: 110px")
        div(style="display: inline-block; padding-top: 10px")
          .date-holder Aug 05, 2012 - May 30, 2014
          .work-history-title Bevill State Community College
        .work-history-body
          p.edu-place Fayette, Alabama
          p(style="font-weight: bold").
            Pre-Engineering
          p.
            President of Future Engineers And Mathematician of Bevill (FEMB). Participated in American Society for Engineering Education conference and design competition.
        div(style="display: inline-block; padding-top: 10px")
          .date-holder Aug 18, 2014 - Present
          .work-history-title Auburn University
        .work-history-body
          p.edu-place Auburn, Alabama
          p(style="font-weight: bold").
            Software Engineering
          p.
            President of the Student Projects and Research Committee (2015-2016).

index.html
<html><head><title>Steffen's Resume</title><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link rel="stylesheet" href="style.css" attr="attr"/></head><body><div class="page"><div id="side_bar"><div id="pic-holder"><img class="img-circle" src="IMG_20170829_155927.png"/></div><div id="name-holder">Steffen Sullivan</div><div id="info-holder"><p><i class="material-icons">location_on</i>  <a href="https://www.google.com/maps/place/Auburn,+AL/@32.6278835,-85.5585713,12z/data=!3m1!4b1!4m5!3m4!1s0x888cf12fb39bf883:0xcb25919235d39358!8m2!3d32.6098566!4d-85.4807825" style="color: white" target="_blank">Auburn, Alabama</a></p><p><i class="material-icons">email</i>  <a href="mailto:steffen@libdata.com" target="_top" style="color: white">steffen@libdata.com</a></p><p><i class="material-icons">phone</i>  <a href="tel:+1-2015-292-2163" style="color: white">+1 (205) 292-2163</a></p><hr class="skill-title-line" style="width: 75px"/><div class="skill-title">Skills</div><hr class="skill-title-line" style="width: 75px"/></div><div class="side-bar-padd"></div><div class="skill-block-title">Front End Development</div><div class="bar"><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg"></div><div class="bar-seg"></div><div class="bar-seg"></div><div class="bar-seg"></div><div class="bar-seg"></div></div><div class="skill-block">Pug(Jade), HTML, Sass, SCSS, CSS, Bower, Bootstrap, jQuery, Javascript</div><div class="skill-block-title">Back End Development</div><div class="bar"><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg"></div><div class="bar-seg"></div><div class="bar-seg"></div><div class="bar-seg"></div><div class="bar-seg"></div><div class="bar-seg"></div><div class="bar-seg"></div><div class="bar-seg"></div></div><div class="skill-block">Java, Scala, Node</div><div class="skill-block-title">Data Collection And Analysis</div><div class="bar"><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg"></div><div class="bar-seg"></div><div class="bar-seg"></div><div class="bar-seg"></div></div><div class="skill-block">Python, Pandas, NumPy, Excel, SQLite</div><div class="side-bar-padd"></div><hr class="skill-title-line" style="width: 20px"/><div class="skill-title">Developer Tools</div><hr class="skill-title-line" style="width: 20px"/><div class="side-bar-padd"></div><div class="skill-block-title">Version Control</div><div class="skill-block" style="padding-top: 0px">Git, Mercurial, GitHub, Bitbucket</div><div class="skill-block-title">IDEs</div><div class="skill-block" style="padding-top: 0px">Visual Studio, Eclipse, IntelliJ Idea, WebStorm, PyCharm</div><hr class="skill-title-line" style="width: 75px"/><div class="skill-title">OSes</div><hr class="skill-title-line" style="width: 75px"/><div class="skill-block-title">Linux</div><div class="bar"><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg"></div></div><div class="skill-block"></div><div class="skill-block-title">Mac OS X</div><div class="bar"><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg"></div><div class="bar-seg"></div></div><div class="skill-block"></div><div class="skill-block-title">Windows</div><div class="bar"><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg filled"></div><div class="bar-seg"></div><div class="bar-seg"></div><div class="bar-seg"></div></div><div class="skill-block"></div></div><div id="main-body"><div class="body-title">Work History</div><hr class="skill-title-line" style="width: 380px; left: 110px"/><div style="display: inline-block; padding-top: 10px"><div class="date-holder">Apr 05, 2015 - Present</div><div class="work-history-title">Student Researcher</div></div><div class="work-history-body"><p><a class="work-history-place" href="http://fast.auburn.edu/people/" target="_blank">Auburn Nanotech Group</a></p><p>In the Auburn Nanotech Group I am working on a project called the Auburn University Cryo Measurement System or AUCMS.
</p><p>The AUCMS is designed to perform long term testing on superconducting circuits. It controls current sources, switch matrix chips, multi-meters, and more to collect data and stress these circuits. The data it collects is graphed with key points of the data, such as critical current, resistance gap, and normal resistance shown in real-time. It uses algorithms developed by me to do the real-time analysis. The goal is to eventually use the data to determine what environmental factors affect the circuits.</p><p>The data analysis and instrument control is done using Python, while the GUI is developed using NodeWebkit.</p></div><div style="display: inline-block; padding-top: 10px"><div class="date-holder">May 01, 2016 - Present</div><div class="work-history-title">  Software Developer</div></div><div class="work-history-body"><p><a class="work-history-place" href="http://www.libdata.com/" target="_blank">LibData</a></p><p>At LibData I do front end development for web applications as well as update the already in use back end code to add new features.</p><p>I have updated chrome apps to work with Google's new Material design language.</p><p>The back end services are written in Java/Scala while most of the user interface is written in HTML.</p><p>I have also prototyped new user interfaces using the professional digital design software Sketch and implemented them using HTML, CSS, and JavaScript.</p></div><div class="side-bar-padd"></div><div class="body-title">Education History</div><hr class="skill-title-line" style="width: 340px; left: 110px"/><div style="display: inline-block; padding-top: 10px"><div class="date-holder">Aug 05, 2012 - May 30, 2014</div><div class="work-history-title">Bevill State Community College</div></div><div class="work-history-body"><p class="edu-place">Fayette, Alabama</p><p style="font-weight: bold">Pre-Engineering</p><p>President of Future Engineers And Mathematician of Bevill (FEMB). Participated in American Society for Engineering Education conference and design competition.</p></div><div style="display: inline-block; padding-top: 10px"><div class="date-holder">Aug 18, 2014 - Present</div><div class="work-history-title">Auburn University</div></div><div class="work-history-body"><p class="edu-place">Auburn, Alabama</p><p style="font-weight: bold">Software Engineering</p><p>President of the Student Projects and Research Committee (2015-2016).</p></div></div></div></body></html>
